# convertidor

./: README.md  local.properties
app/: build.gradle  local.properties  manifest-merger-release-report.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/dettorre/rodolfo/convertidor/: ConvertidorActivity.java  ProportionalConverter.java  TemperatureConverter.java  converty.java
app/src/main/res/drawable-xhdpi/: buttonshape.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
