<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgound"
    android:orientation="vertical"
    android:weightSum="1" >

<TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow4">

        <Spinner
            android:id="@+id/spinnerUnitType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"></Spinner>
    </TableRow>

    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="From:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TextColor"></TextView>
        <Spinner android:layout_width="fill_parent" android:layout_weight=".90" android:layout_height="wrap_content" android:id="@+id/spinnerFrom"
            android:gravity="fill_horizontal" android:textAppearance="?android:attr/textAppearanceLarge" ></Spinner>
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginRight="3dp"
            android:paddingLeft="10dp"
            android:text="To:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TextColor"></TextView>
        <Spinner android:layout_width="fill_parent" android:layout_weight="0.90" android:layout_height="wrap_content" android:id="@+id/spinnerTo"
            android:layout_column="1"
            android:gravity="fill_horizontal" android:textAppearance="?android:attr/textAppearanceLarge" ></Spinner>
    </TableRow>
</TableLayout>
<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeLayout1">

    <EditText
        android:id="@+id/editValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnConvert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/btnConvert"
        android:layout_weight="0.90"
        android:inputType="numberDecimal|numberSigned"
        android:paddingLeft="10dp">

        <requestFocus></requestFocus>
    </EditText>

    <Button
        android:id="@+id/btnConvert"
        android:text="Convert"
        android:textColor="#FFFFFF"
        android:textSize="25dp"

        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"


        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        android:layout_margin="5dp" />



</RelativeLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/TextColor"></TextView>

</LinearLayout>
