-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:7
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:7
	android:versionCode
		ADDED from AndroidManifest.xml:4:7
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:6:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:6:15
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
application
ADDED from AndroidManifest.xml:8:5
	android:label
		ADDED from AndroidManifest.xml:8:48
	android:icon
		ADDED from AndroidManifest.xml:8:18
activity#dettorre.rodolfo.convertidor.ConvertidorActivity
ADDED from AndroidManifest.xml:9:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:11:19
	android:label
		ADDED from AndroidManifest.xml:10:19
	android:name
		ADDED from AndroidManifest.xml:9:19
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:12:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:13:17
	android:name
		ADDED from AndroidManifest.xml:13:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:14:17
	android:name
		ADDED from AndroidManifest.xml:14:27
