apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'convertidor'
            keyPassword 'paolo@311'
            storeFile file('C:/jee/adt/convertidor/key/convertidor.jks')
            storePassword 'paolo@311'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "dettorre.rodolfo.convertidor"
        minSdkVersion 22
        targetSdkVersion 29
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()        //---> Add this
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}