apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'convertidor'
            keyPassword 'paolo@311'
            storeFile file('C:/jee/adt/convertidor/key/convertidor.jks')
            storePassword 'paolo@311'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "dettorre.rodolfo.convertidor"
        minSdkVersion 22
        targetSdk 32
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'dettorre.rodolfo.convertidor'
    buildToolsVersion '32.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()        //---> Add this
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}